<!DOCTYPE html>
<html lang="en">
  <head>
    <title>kindly slider</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      .kind_wrap {
        border: 2px solid black;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        position: relative;
      }
      .kind_wrap > .kind_slider {
        overflow: hidden;
      }
      .kind_wrap > .kind_slider .slider {
        position: relative;
      }
      .kind_wrap > .kind_slider .slider li {
        float: left;
      }
      .kind_wrap > .kind_slider img {
        vertical-align: top;
      }
      .kind_wrap .arrow > a.prev {
        position: absolute;
        left: -50px;
        top: 100px;
      }
      .kind_wrap .arrow > a.next {
        position: absolute;
        right: -50px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="kind_wrap">
      <div class="kind_slider">
        <ul class="slider">
          <li>
            <img src="https://via.placeholder.com/800x200.png?text=1" alt="" />
          </li>
          <li>
            <img src="https://via.placeholder.com/800x200.png?text=2" alt="" />
          </li>
          <li>
            <img src="https://via.placeholder.com/800x200.png?text=3" alt="" />
          </li>
        </ul>
      </div>

      <div class="arrow">
        <a href="" class="prev">이전</a>
        <a href="" class="next">다음</a>
      </div>
    </div>
    <script>
      window.onload = function () {
        // 변수 준비
        const kindWrap = document.querySelector(".kind_wrap");
        const slider = kindWrap.querySelector(".slider");
        const slideLis = slider.querySelectorAll("li");
        const moveButton = kindWrap.querySelector(".arrow");
        let moveDist = 0;

        // 아이템을 합산한 넓이주기 준비
        const liWidth = slideLis[0].clientWidth;
        const sliderWidth = liWidth * slideLis.length;
        slider.style.width = sliderWidth + "px";

        // 이벤트 리스너
        moveButton.addEventListener("click", moveSlide);

        function moveSlide(e) {
          e.preventDefault();
          console.log(e.target.className);
          if (e.target.className === "next") {
            // 다음일때
            moveDist += -liWidth;
            console.log(moveDist);
            slider.style.left = moveDist + "px"; // left값 주기
          } else {
            // 이전일때
            moveDist += liWidth;
            console.log(moveDist);
            slider.style.left = moveDist + "px";
          }
        }

        const returnSpan = (text) => {
          return `<span>${text}<span>`;
        };

        let text = returnSpan("hi");

        kindWrap.insertAdjacentHTML("beforeend", text);
      };
    </script>
  </body>
</html>
